@font-face {
    font-family: 'Catalish Huntera';
    src: local("Catalish Huntera"),
    local("Catalish Hunter"),
    url(/Front/fonts/CatalishHuntera/Catalish\ Huntera.ttf);
  }

  @font-face {
    font-family: 'Catalish Huntera Italic';
    src: local("Catalish Huntera Italic"),
    local("Catalish Huntera Italic"),
    url(/Front/fonts/CatalishHuntera/Catalish\ Huntera\ Italic.ttf);
  }


  @font-face {
    font-family: 'Herewell Creek';
    src: local('Herewell Creek'),
    local('Herewell Creek'),
    url(/Front/fonts/HerewellCreek/Herewell\ Creek.ttf);
  }

  @font-face {
    font-family: 'South Australia';
    src: local('South Australia'),
    local('South Australia'),
    url(/Front/fonts/SouthAustralia/South\ Australia.ttf);
  }

* {
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

body{
    background-image: url(/Front/images/huellas1.png);
    background-repeat: no-repeat;
    background-size: auto !important;
    overflow-X: hidden;
    height: 800px !important;
}  
.img{
    position: relative;
}
#fondo{
    z-index: 1;

    margin: 0%;
    width: 100%;
    height: 250px;
     
}
#burger{
 background-position: right bottom;
 padding: 15px;
   
}
/*lista de menu*/

.navegacion{
    width: 100%;
    margin: 0px;
    height: 50px;
    background-color:black;
}

section p{
    padding: 20px;
}

.navegacion ul{
    list-style: none;
    text-align: center;
    padding: 10px;
    z-index: 2;

}
.menu >li{
    width: 200px;
    display: inline-block;
}
.menu > li > a{
display: block;
padding: 10px 20px;
color: white;
font-family: Arial;
text-decoration: none ;
font-weight: bold;
transition-duration: 10ms;

}
.menu >li  :hover{
color:#5724809a;   
}
.submenu{
    position: absolute;
    width: 200px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5;
    text-align: center;
    font-weight: bold;
    background-color: #1e1d1d96;
    text-decoration: none;
    font-family: Arial;
}
.submenu >li >a {
    display: block;
    padding: 15px;
    color: white;
    font-family: "Open sans";
    transition: width 2s;
    cursor: pointer;
    text-decoration: none;
    font-family: Arial;
    font-size: 14px;
}
.submenu >li :hover {
    background: #5724809a;
    color: aliceblue;
    text-decoration: none;
    font-family: Arial; 
   
}
.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}

/*Pagina de Inicio*/

.inicio h4 {
   color: black;
   text-align: center;
   text-decoration: none;
   font-size: 50px;
   text-shadow: 7px 13px 37px #3498DB;

}
.from-inicio h4 {
color: black;
text-align: center;
text-decoration: none;
font-size: 10px;

}

#logo1{
    width:30% !important;
    text-align: center !important;
    margin: 0px auto;
    float: left;
}

#logo2{
    width:25% !important;
    text-align: center !important;
    margin: 0px auto;
    float: right;
}

#logo1 img{
    width:550px;
    padding: 20px;
}

#logo2 img{
    width: 350px;
    padding: 20px;
}

.container-logos{
    position: absolute; 
    width: 100%;
}


header{
    height: 100%;
    max-height: 250px;
    position: relative;
}

#title{
    text-align: center;
    font-size: 100px;
    border: 1px white;
    font-family: 'Catalish Huntera Italic';
    margin-bottom: -50px;
}
#slogan{
    text-align: center;
    font-size: 70px;
    border: 1px #302e2eb3;
    font-family: 'Herewell Creek';
    color: #572480;
}

.inicio{
    border-style: ridge;
    padding: 2em;
    margin: 10em auto;
    width: 800px;
    height: auto;
    background-color: #ffffffad;
    border-radius: 50px 50px 50px 50px;
}

/*Registro de Mascota*/

.general{
    border-style: none;
    width: 750px;
    height: 400px;
    background-size: auto !important;
    margin: 310px auto;
}

#register1 {
    width: 400px;
    height: 400px;
    background: #ede1f7;
    position: relative;
    top: -130px;
    left: 200px;
    padding: 10px 30px 30px 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 50px;
    border: 2px solid #ba7fe9;
    border-style: dashed;
    font-family: "Arial";
    color: black;
    z-index: 1;
    box-shadow: 7px 13px 37px #000000;
}

#register2{
    width: 440px;
    height: 450px;
    background: #ede1f7;
    position: relative;
    top: -130px;
    left: 200px;
    padding: 10px 30px 30px 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 50px;
    border: 2px solid #ba7fe9;
    border-style: dashed;
    font-family: "Arial";
    color: black;
    z-index: 1;
    box-shadow: 7px 13px 37px #000000;
}

#register3{
    width: 440px;
    height: 450px;
    background: #ede1f7;
    position: relative;
    top: -130px;
    left: 200px;
    padding: 10px 30px 30px 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 50px;
    border: 2px solid #ba7fe9;
    border-style: dashed;
    font-family: "Arial";
    color: black;
    z-index: 1;
    box-shadow: 7px 13px 37px #000000;
}

#register4{
    width: 400px;
    height: 400px;
    background: #ede1f7;
    position: relative;
    top: -130px;
    left: 200px;
    padding: 10px 30px 30px 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 50px;
    border: 2px solid #ba7fe9;
    border-style: dashed;
    font-family: "Arial";
    color: black;
    z-index: 1;
    box-shadow: 7px 13px 37px #000000;
}

.register h4 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #572480;
    font-family: Arial;
    text-align: center;
}
.register .controls{
    width: 100%;
    background: white;
    padding: 2px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #bc80e6;
    font-family: "Arial";
    font-size: 14px;
    height: 30px;
}
.register p {
color: black;
text-align: center;
text-decoration: none;
}
.register .botons{
    width: 100%;
    background: white;
    border: 1px solid #bc80e6;
    text-align: center;
    padding: 8px;
}
.form-register{
    width: 400px;
    height: 350px;
    background: white;
    position: relative;
    bottom: 510px;
    left: -10px;
    padding: 0px;
    border: 2px solid #bc80e6;
    border-style: dashed;
    font-weight: bold;
    color: #572480;
    background-image: url(/Front/images/perro.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 270px;
    box-shadow: 7px 13px 37px #000000;
 }

section h4 {
    font-size: 80px;
    margin-top: 20px;
    text-align: center;
    color: #572480;
    font-family: 'South Australia';
}

.botoninicio .boton{
background-color: #87CEFA; 
border-radius: 20px;
color: white;
padding: 8px 32px;
text-align: center;
display: inline-block;
font-size: 20px;
box-shadow: 7px 13px 37px #3498DB;
margin: 30px auto;
margin-left: 100px;



}

/*Registro de Propietarios*/

.registerPropietario{
    width: 400px;
    height: 400px;
    background: white;
    position: relative;
    bottom: 550px;
    left: -30px;
    padding: 0px;
    border: 2px solid #bc80e6;
    border-style: dashed;
    font-weight: bold;
    color: #572480;
    background-image: url(/Front/images/propietario.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 400px;
    box-shadow: 7px 13px 37px #000000;
    font-size: 80px;
 }

 .registerPropietario h4 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 80px;
    color: #572480;;
 }

 /*Registro de Veterinario*/


.registerVeterinario{
    width: 400px;
    height: 400px;
    background: white;
    position: relative;
    bottom: 550px;
    left: -30px;
    padding: 0px;
    border: 2px solid #bc80e6;
    border-style: dashed;
    font-weight: bold;
    color: #572480;
    background-image: url(/Front/images/veterinario.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 360px;
    box-shadow: 7px 13px 37px #000000;
    font-size: 80px;
 }

 .registerVeterinario h4 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 80px;
    color: #572480;;
 }
 

 /*Consulta de Mascota*/
 .register select{
    padding: 8px 133px;
    border: 1px solid #3498DB;
    color: black;
    margin-bottom: 10px;
    border-radius: 8px;
 }

 .boton .botons {
  color: black;
  background: white;
  border-radius: 8px;
  padding: px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-top: px;
 }
 .register h3 {
   font-size: 30px;
   margin-bottom: 30px;
   margin-top: 20px;
 }
   .tablas {
    font-family: "Arial";
    border-collapse: collapse;
    width: 95%;
    margin: 10px 20px 40px 40px;
    
  }
  
  .tablas td,  th {
    border: 1px solid #7a7979;
    text-align:center;
    padding: 8px; 
    
  }
  
 .tablas th{
    background-color: #572480;
    color: white;
 }
.tablas tr:hover {
background-color: #c290e63a;
text-align:center;

}   
  .tb,h2{
    color: #572480;
    text-align: center;
    margin: 20px auto;
    font-size: 80px;
  }

  .container-tabla{
    background-color: white;
    border-color: #bc80e6;
    border-radius: 30px;
    border-style: dashed;
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;
    font-family: 'South Australia';
  }