<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="/Front/css/style.css">
    <title>CONSULTA MASCOTA</title>
    
    
</head>
<body>
    <header>
      <header>
        <div class="container-logos">
          <div class="logos" id="logo1">
            <img src="/Front/images/logo-1.png" />
          </div>
          <div class="logos" id="logo2">
            <img src="/Front/images/logo-2.png" />
          </div>
        </div>

        <div id="background-header">
            <img src="/Front/images/header.jpg" />
        </div>
    </header> 
    <nav class ="navegacion"> 
      <ul class="menu">
        <li><a href="/Front/views/Inicio.html">Inicio</a></li>
        <li><a href="#">Registros</a>
            <ul class="submenu">
              <li><a href="/Front/views/RegistroMascota.html">Registro Mascota</a></li>
              <li><a href="/Front/views/RegistroPropietario.html">Registro Propietario</a></li>
              <li><a href="/Front/views/RegistroVeterinario.html">Registro Veterinario</a></li>
            </ul>
        </li>
        <li><a href="#">Servicios</a>
            <ul class="submenu">
            <li><a href="#">Asignacion de Veterinario</a></li>
            <li><a href="#">Promocion y Prevencion</a></li>
            </ul>
        </li>
        <li><a href="#">Consultas</a>
            <ul class="submenu">
              <li><a href="/Front/views/ConsultarMascota.html">Consulta Mascota</a></li>
              <li><a href="#">Actualizacion de Datos</a></li>
            </ul>
        </li>
            <li><a href="#">Contactos</a></li> 
            <li><a href="#">Galeria</a></li> 
      </ul>
    </nav>
      </header>  
    <section class="general">

        <section class="register" id="register4">
            <h4>Consultar Informacion</h4>
            <select class="controls" name="select">
                <option value="value1">Todos</option>
                <option value="value2" selected>Perro</option>
                <option value="value3">Gato</option>
                <option value="value3">Conejo</option>
                <option value="value3">Tortuga</option>
              </select>
              <div >
                <input class="controls" type="text" name="Nombre" id="nombre" placeholder="Nombre de mascota">
                <input class="controls" type="text" name="Nombre" id="nombre" placeholder="Nombre de Veterinario">
                <input class="controls" type="text" name="Nombre" id="nombre" placeholder="Nombre de Propietario">
            </div>
            
            <a href="/Front/views/ListarMascotas.html">
              <input type="submit" id="btnConsultar" value="Consultar"  class="botons"/>
            </a>
              
 
        </section>
        
        <section class="form-register">
        <h4>Consulta de Mascota</h4>
         </section>
  
    </section>
    
          
</body>

</html>