<!DOCTYPE html>
<html>
  <body>
    <style>
      
      </style>
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="/Front/css/style.css">
    <title>MASCOTAFELIZ</title>
    <header>
      <header>
        <div class="container-logos">
          <div class="logos" id="logo1">
            <img src="/Front/images/logo-1.png" />
          </div>
          <div class="logos" id="logo2">
            <img src="/Front/images/logo-2.png" />
          </div>
        </div>

        <div id="background-header">
            <img src="/Front/images/header.jpg" />
        </div>
    </header> 
    <nav class ="navegacion"> 
      <ul class="menu">
        <li><a href="/Front/views/Inicio.html">Inicio</a></li>
        <li><a href="#">Registros</a>
            <ul class="submenu">
              <li><a href="/Front/views/RegistroMascota.html">Registro Mascota</a></li>
              <li><a href="/Front/views/RegistroPropietario.html">Registro Propietario</a></li>
              <li><a href="/Front/views/RegistroVeterinario.html">Registro Veterinario</a></li>
            </ul>
        </li>
        <li><a href="#">Servicios</a>
            <ul class="submenu">
            <li><a href="#">Asignacion de Veterinario</a></li>
            <li><a href="#">Promocion y Prevencion</a></li>
            </ul>
        </li>
        <li><a href="#">Consultas</a>
            <ul class="submenu">
              <li><a href="/Front/views/ConsultarMascota.html">Consulta Mascota</a></li>
              <li><a href="#">Actualizacion de Datos</a></li>
            </ul>
        </li>
            <li><a href="#">Contactos</a></li> 
            <li><a href="#">Galeria</a></li> 
      </ul>
    </nav>
    </header>  
    <div class="container-tabla">
      <table class="tablas"> 
        <div><h2>Listado de Mascotas</h2></div>
        <tr>
          <th>Nombre</th>
          <th>Especie</th>
          <th>Raza</th>
          <th>Color</th>
          <th>Nombre del Propietario</th>
          <th>Veterinario</th>
        </tr>
        <tr>
          <td>Firulais</td>
          <td>Perro</td>
          <td>N/A</td>
          <td>negro</td>
          <td>Ramiro Casas</td>
          <td>Luis Fernando Salas</td>
        </tr>
        <tr>
          <td>Doki</td>
          <td>Perro</td>
          <td>Partor Aleman</td>
          <td>Cafe con negro</td>
          <td>jhon Gonzales</td>
          <td>Mariana Castilla</td>
        </tr>
        <tr>
          <td>Mina</td>
          <td>Gato</td>
          <td>Persa</td>
          <td>Gris</td>
          <td>Roland Mendel</td>
          <td>Luis Fernando Salas</td>

        </tr>
        <tr>
          <td>toby</td>
          <td>Perro</td>
          <td>Labrador</td>
          <td>Cafe</td>
          <td>Helen Bennett</td>
          <td>Mariana Castilla</td>

        </tr>
        <tr>
          <td>Camelia</td>
          <td>Gato</td>
          <td>Esfinge</td>
          <td>Blanca</td>
          <td>Sofia Rodriguez</td>
          <td>Antonio Cruadros</td>
        </tr>
        
      </table>
      </div>   
    
  </head>        
</body>

</html>