<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="/Front/css/style.css">
    <title>Registro Propietario</title>
    
</head>
<body>
  <header>
    <header>
      <div class="container-logos">
        <div class="logos" id="logo1">
          <img src="/Front/images/logo-1.png" />
        </div>
        <div class="logos" id="logo2">
          <img src="/Front/images/logo-2.png" />
        </div>
      </div>

      <div id="background-header">
          <img src="/Front/images/header.jpg" />
      </div>
  </header> 
  <nav class ="navegacion"> 
    <ul class="menu">
      <li><a href="/Front/views/Inicio.html">Inicio</a></li>
      <li><a href="#">Registros</a>
          <ul class="submenu">
            <li><a href="/Front/views/RegistroMascota.html">Registro Mascota</a></li>
            <li><a href="/Front/views/RegistroPropietario.html">Registro Propietario</a></li>
            <li><a href="/Front/views/RegistroVeterinario.html">Registro Veterinario</a></li>
          </ul>
      </li>
      <li><a href="#">Servicios</a>
          <ul class="submenu">
          <li><a href="#">Asignacion de Veterinario</a></li>
          <li><a href="#">Promocion y Prevencion</a></li>
          </ul>
      </li>
      <li><a href="#">Consultas</a>
          <ul class="submenu">
            <li><a href="/Front/views/ConsultarMascota.html">Consulta Mascota</a></li>
            <li><a href="#">Actualizacion de Datos</a></li>
          </ul>
      </li>
          <li><a href="#">Contactos</a></li> 
          <li><a href="#">Galeria</a></li> 
    </ul>
  </nav>
  </header>  
  <section class="general">

    <div class="register" id="register2">
    <h4>Ingresar la Informacion</h4>
     <input class="controls" type="text" name="Identificacion" id="Identificacion" placeholder=" Identificacion">
     <input class="controls" type="text" name="Nombres" id="Especie" placeholder=" Nombres">
     <input class="controls" type="text" name="Apellidos" id="Apellidos" placeholder=" Apellidos">
     <input class="controls" type="text" name="Direccion" id="Direccion" placeholder=" Direccion">
     <input class="controls" type="text" name="Telefono" id="Telefono" placeholder=" Telefono">
     <input class="controls" type="text" name="Correo Electronio" id="Correo Electronio" placeholder=" Correo Electronio">
     <input class="botons" type="submit" value="Registrar">
    <p><a href="#">¿Ya tengo cuenta?</a></p>
    </div>

    <section class="registerPropietario">
    <h4>Registro de Propietario</h4>
     </section>

</section>
  
</body>
</html>